datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.druid.username=root
datasource.druid.password=mysql
datasource.druid.url=jdbc:mysql://localhost:3306/tal?zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true&connectTimeout=60000&socketTimeout=60000&useLocalSessionState=true&useSSL=false
# redis config
redis.address=redis://127.0.0.1:6379
redis.database=0
redis.password=
# response timeout
redis.timeout=3000
redis.pool.minIdle=5
redis.pool.maxIdle=300
redis.pool.maxTotal=500
redis.pool.maxWaitMillis=8000