<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>/redcms/tags</uri>
    
    <!-- 文件模版 -->
    <tag>
        <description>templatefile tag</description>
        <name>tempFiles</name>
        <tag-class>com.redcms.admin.tag.TemplateListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>temType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
         <name>fieldName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defVal</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!-- 后台所有栏目列表 -->
     <tag>
        <description>all channel list</description>
        <name>allChannel</name>
        <tag-class>com.redcms.admin.tag.AllChannelListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
  
    
   <!-- 后台左测，栏目导航 -->
    <tag>
       <description>channel tree menu</description>
       <name>channelTree</name>
       <tag-class>com.redcms.admin.tag.ChannelLeftMenuTag</tag-class>
       <body-content>empty</body-content>
    </tag> 
   
   
  
    
</taglib>

