<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>/redcms/web/tags</uri>
    
    <!-- 根路径 -->
     <tag>
        <description>root path</description>
        <name>rootpath</name>
        	<tag-class>com.redcms.web.tag.WebRootTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <!-- 栏目列表 -->
    <tag>
        <description>channel list</description>
        <name>channelList</name>
        <tag-class>com.redcms.web.tag.ChannelListTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
         	<name>parentId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>top</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
    </tag>
    
    <!-- 取属性 -->
    <tag>
        <description>property</description>
        <name>property</name>
        <tag-class>com.redcms.web.tag.PropertyTag</tag-class>
        <body-content>empty</body-content>
      
        <attribute>
         <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute> 
    </tag>
    
    <!-- 取栏目信息 -->
    <tag>
        <description>channel info</description>
        <name>channelInfo</name>
        <tag-class>com.redcms.web.tag.ChannelInfoTag</tag-class>
        <body-content>empty</body-content>
      
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
       <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
   <!-- 取文章信息 -->
   <tag>
        <description>article info</description>
        <name>articleList</name>
        <tag-class>com.redcms.web.tag.ArticleListTag</tag-class>
        <body-content>scriptless</body-content>
      
        <attribute>
            <name>top</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>channelId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
          <attribute>
            <name>pageNo</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
          <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
  <!--分页显示标签 -->
        <tag>
        <description>pager</description>
        <name>pager</name>
        <tag-class>com.redcms.web.tag.PagerTag</tag-class>
        <body-content>empty</body-content>
      
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
       <attribute>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>          
    </tag>
    
    
</taglib>

