datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.druid.username=root
datasource.druid.password=mysql
datasource.druid.url=jdbc:mysql://localhost:3306/tal?zeroDateTimeBehavior=convertToNull&autoReconnect=true&generateSimpleParameterMetadata=true&connectTimeout=60000&socketTimeout=60000&useLocalSessionState=true&useSSL=false
